{
  "compilerOptions": {
    "target": "ES2018",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "outDir": "./dist/cjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ES2018",
      "ES2021.String"
    ],
    "rootDir": "src",
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    ".vscode",
    "coverage",
    "dist",
    "docs",
    "node_modules",
    "test"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
